{
  "name": "drupal/omnipedia_commerce",
  "description": "Omnipedia - Commerce",
  "type": "drupal-custom-module",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Ambient.Impact",
      "homepage": "https://ambientimpact.com/",
      "role": "Developer"
    }
  ],
  "require": {
    "drupal/commerce": "^2.24",
    "drupal/commerce_cart_redirection": "^3.0",
    "drupal/commerce_paypal": "^1.0",
    "drupal/commerce_product_limits": "^1.0",
    "drupal/commerce_stripe": "^1.0",
    "drupal/hook_event_dispatcher": "^2.0 || ^3.0"
  }
}
